{
  "name": "@anzar/build",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngAnzar/build.git"
  },
  "author": {
    "name": "Vetési Zoltán",
    "email": "vetesi.zoltan@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngAnzar/build/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "src/index.mjs",
  "homepage": "https://github.com/ngAnzar/build#readme",
  "dependencies": {
    "@angular/compiler": "^10.0.10",
    "@angular/compiler-cli": "^10.0.10",
    "@angular/core": "^10.0.10",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@ngtools/webpack": "^10.0.6",
    "angular2-template-loader": "^0.6.2",
    "argparse": "^2.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "base64-inline-loader": "^1.1.1",
    "browserslist": "^4.14.0",
    "chalk": "^4.1.0",
    "ci-info": "^2.0.0",
    "clean-css": "^4.2.3",
    "deasync": "^0.1.20",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "find-package-json": "^1.2.0",
    "is-plain-object": "^4.1.1",
    "loader-utils": "^2.0.0",
    "minimist": "^1.2.5",
    "pug": "^3.0.0",
    "pug-walk": "^2.0.0",
    "raw-loader": "^4.0.1",
    "resolve": "^1.17.0",
    "shortid": "^2.2.15",
    "stylus": "^0.54.8",
    "svg2ttf": "^5.0.0",
    "svgicons2svgfont": "^9.1.1",
    "synchronized-promise": "^0.3.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslint": "^6.1.3",
    "ts-loader": "8.0.2",
    "cache-loader": "4.1.0",
    "ttf2woff": "^2.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-client": "^4.1.2",
    "webpack-log": "^3.0.1",
    "webpack-merge": "^5.1.1",
    "webpack-serve": "^3.2.0",
    "webpack-sources": "^1.4.3",
    "webpackbar": "^4.0.0",
    "terser-webpack-plugin": "4.1.0"
  }
}
